[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/campfire.tscn" type="PackedScene" id=2]

[sub_resource type="GradientTexture" id=1]

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 125.858 )
scale = Vector2( 1, 252.716 )
texture = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 112.705, 36.7087 )

[node name="Campfire" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144.261, 65.2009 )

[node name="CanvasModulate" type="CanvasModulate" parent="YSort"]
color = Color( 0, 0, 0, 1 )
